pizzas = {'margherita':[], 'prosciutto':['skinka'], 'funghi':['champinjoner'], 'capri':['köttfärs'], 'hawaii':['skinka', 'ananas'], 'capricciosa':['skinka', 'champinjoner'],
'vesuvio':['skinka', 'paprika'], 'bombay':['skinka','bacon','curry'], 'sorento':['skinka','räkor'], 'marinara':['räkor','musslor'], 'venezia':['skinka','tonfisk'],
'maxim':['köttfärssås','taco kryddmix', 'jalapeño', 'lök', 'vitlök', 'tacosås'], 'kebabpizza':['kebabkött','feferoni','kebabsås mild'], 'mexicana':['köttfärs','vitlök','feferoni','paprika','lök'],
'primavera':['skinka','räkor','ananas'],'vegetariana':['champinjoner','kronärtskocka','oliver','paprika','lök'],'kyckling special':['kyckling','champinjoner','lök','vitlökssås'],
'salami':['salami','champinjoner','feferoni','lök'],'napoli':['champinjoner','vitlök','oliver','fetaost','lök'],'caruso':['skinka','köttfärs','bearnaisesås'],'quattro stagione':['skinka','räkor','champinjoner','kronärtskocka'],
'orientale':['skinka','köttfärs','lök'],'frutti':['banan','ananas','jordnötter','curry'],'bahamas':['skinka','ananas','champinjoner'],'kung':['lök','skinka','bacon','ägg'],
'azteka':['skinka','jalapeño','taco kryddmix','tacosås'],'acapulco':['oxfilé','champinjoner','jalapeño','taco kryddmix','färsk vitlök', 'lök', 'tacosås'], 'valentino':['champinjoner','kronärtskocka','oliver','vitlök','färska tomater','paprika','feferoni'],
'ravena':['kyckling','bacon','ananas','jordnötter','curry'], 'reale':['oxfilé','ägg','bearnaisesås'],'afrikana':['oxfilé','banan','ananas','jordnötter','curry'],
'sessan':['skinka','oxfilé','bearnaisesås'], 'mafioso':['oxfilé','vitlök','färska tomater','lök','bearnaisesås'], 'da vinci':['oxfilé','vitlök','feferoni','fetaost','lök'],
'rhodos':['kebabkött','feferoni','fetaost','lök','kebabsås mild'],'polo':['skinka','oxfilé','köttfärs','vitlök'],'gorgonzola special':['oxfilé','champinjoner','färska tomater','gorgonzolaost'],
'ascoli':['skinka','kebabkött','bacon','champinjoner','lök','kebabsås mild'],'konya':['oxfilé','champinjoner','vitlök','gorgonzolaost','bearnaisesås'],
'istanbul':['kebabkött','feferoni','gurka','isbergssallad','färska tomater','kebabsås mild'],'murres special':['lufttorkad skinka','mozarellaost','färsk basilika','olivolja'],
'chabbe':['skinka','oxfilé','räkor','vitlök','lök','bearnaisesås'],'kicka':['kyckling','räkor','champinjoner','lök','vitlök','bearnaisesås'],
'daniel special':['champinjoner','fetaost','paprika','gorgonzolaost','vitlökssås'],'quattro formaggio':['färsk basilika','gorgonzolaost','mozarellaost','fetaost'],
'sanne special':['skinka','kebabkött','lök','pommes frites','kebabsås mild'], 'imperiale':['skinka','oxfilé','köttfärs','bacon','vitlök','lök'],
'eldorado':['skinka','kebabkött','champinjoner','vitlök','jalapeño','taco kryddmix','tacosås','kebabsås mild'],'figaro':['lufttorkad skinka','vitlök','oliver','färsk basilika','färska tomater','lök','mozarellaost','olivolja'],
'gudfader':['lufttorkad skinka','vitlök','färsk basilika','lök','gorgonzolaost','mozarellaost','olivolja'],'rossi':['lufttorkad skinka','vitlök','oliver','lök','färsk basilika','fetaost','mozarellaost','olivolja'],
'roxanne':['lufttorkad skinka','färsk basilika','mozarellaost','pesto'],'jägare':['skinka','kebabkött','salami','bacon','jalapeño','kebabsås mild'],
'heffas special':['skinka','lök','jalapeño','kyckling','köttfärs','bacon','oxfilé','mozarellaost','vitlökssås stark'],'havets':['kräftstjärtar','räkor','musslor','färsk basilika','scampi'],
'barbone':['skinka','kräftstjärtar','färsk basilika','vitlök','oliver','fetaost'],'bamse special':['skinka','köttfärs','oxfilé','bacon','champinjoner','ananas','bearnaisesås'],
'italia':['mozarellaost','paprika','salami','soltorkade tomater','oxfilé','vitlök','ruccola'],'scampi':['mozarellaost','scampi','champinjoner','oxfilé','soltorkade tomater','vitlök','ruccola'],
'ruccola':['mozarellaost','parmaskinka','soltorkade tomater','salami','oliver','vitlök','ruccola'],'pesto':['mozarellaost','kyckling','champinjoner','soltorkade tomater','pesto','fetaost','ruccola'],
'supervego':['mozarellaost','fetaost','champinjoner','soltorkade tomater','lök','paprika','kronärtskocka','oliver','vitlök','ruccola']}